<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>   
</head>

<body>
<style> 
    *{
    	margin:0px;
    	padding: 0px;
    	background-color: #4993eb;
    }
	.item{
		width: 234px;
		height: 300px;
		background: #fff;
		text-align: center;
		transition: all 0.5s;
		overflow: hidden;
		position: relative;
        display:block;
        float: left;
        margin-right: 16px;
		margin-top: 320px;
	}
	.item:hover{
       transform: translateY(-10px);
    }
    .pic{
    	background: #ffffff;
        width: 180px;
        height: 300px;
    }
    .pic img{
    	margin-right: -50px;
    	margin-top: 10px;
    }
    .desc{
        position: absolute;
        bottom: -100px;
        width: 234px;
        height: 100px;
        background-color: #ff6700;
        color: white;
        font-size: 20px;
        line-height: 100px;
        transition: all 0.5s;
  }
    .item:hover .desc{
        bottom: 0px;
  }
    .heart {
          position: absolute;
          width: 120px;
          height: 120px;
          top: 100px;
          left: 20%;
          margin-top: -45px;
          margin-left: -50px;
  }
    .heart:before,
    .heart:after {
          position: absolute;
          padding: 30px;
          content: "爸妈我爱你";
          font-size:14px;
          color: yellow;
          left: 83px;
          top: 20px;
          width: 44px;
          height: 115px;
          background: #fc2e5a;
          border-radius: 50px 50px 0 0;
          transform: rotate(-45deg);
          transform-origin: 0 100%;
  }
    .heart:after {
          left: -20px;
          transform: rotate(45deg);
          transform-origin :100% 100%;
  }
    .heart{
           animation: pounding .5s linear infinite alternate;
  }
        @keyframes pounding{
          0%{ transform: scale(1.2); }
          100%{ transform: scale(1); }
  }
        @keyframes heart-anim {
          46% {

            transform: scale(1);
  }
          50% {
            transform: scale(1.3);
  }
          52% {
            transform: scale(1.5);
  }
          55% {
            transform: scale(3);
  }
          100% {
            opacity: 0;
            transform: scale(50);
  }
  }
 	.box {
 	      width: 300px;
          height: 300px;
 	      position:absolute;
          margin-top:13px;
          margin-left:55%;
          border-radius:50%;
          backface-visibility: hidden;
  }
   .box div {
          width: 300px;
          height: 300px;
          position: absolute;
          border-radius: 50%;
          transition: all 1.5s;
  }
   .box1 {
         background: url(images/bg.png) left no-repeat;
         transform: rotateY(180deg);
  }

   .box2 {
      background: url(images/bg.png) right no-repeat;
     
  }

	.box:hover .box1 {
      transform: rotateY(0deg);
  }
	.box:hover .box2 {
      transform: rotateY(180deg);
  }

</style>
    <div class="top">
         <div class="heart"></div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    </div>

    <div class="items">
        <div class="item">
            <img src="./images/1.jpg" alt="">
        </div>

        <div class="item">
            <div class="pic">
                <img src="./images/2.png" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="./images/3.png" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="./images/4.png" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="./images/5.png" alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>

</body>
<script type="text/javascript">

</html>